Kon/Pages/AddEditDrawingPage.xaml

<Page x:Class="Kon.Pages.AddEditDrawingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
      Title="AddEditDrawingPage">

    <Grid>
        <TextBlock
                Height="20"
                Width="100"
                Text="Название"
                FontSize="14" 
                Margin="0 20 450 300"
               ></TextBlock>
        <TextBox
                x:Name="tbTitle"
                Height="40"
                Width="200"
                FontSize="10"
                Margin="0 0 190 280"
                Text="{Binding Title,Mode=OneWayToSource}">
        </TextBox>
        <TextBlock
                Height="20"
                Width="102"
                Text="Ссылка фото"
                FontSize="14"
                Margin="0 0 450 180"
                ></TextBlock>
        <TextBox
                x:Name="tbPhoto"
                Height="40"
                Width="200"
                FontSize="10"
                Margin="0 0 190 180"
                Text="{Binding PhotoPath,Mode=OneWayToSource}"
                >
        </TextBox>
        <Button x:Name="btnEdit"
                Content="Сохранить"
                Height="30"
                Width="100"
                Margin="0 300 0 0" Click="btnEdit_Click" >
        </Button>
        <Button x:Name="btnBack"
                Content="Назад"
                Height="30"
                Width="100"
                Margin="0 300 400 0" Click="btnBack_Click" >
        </Button>
        
    </Grid>
</Page>
