Kon/Pages/AddEditAuthPage.xaml

<Page x:Class="Kon.Pages.AddEditAuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
      Title="AddEditAuthPage">

    <Grid>
        <TextBlock
                Height="20"
                Width="100"
                Text="Логин"
                FontSize="14" 
                Margin="0 20 450 300"
               ></TextBlock>
        <TextBox
                x:Name="tbLogin"
                Height="40"
                Width="200"
                FontSize="10"
                Margin="0 0 100 280"
                Text="{Binding Login,Mode=OneWayToSource}">
        </TextBox>
        <TextBlock
                Height="20"
                Width="102"
                Text="Пароль"
                FontSize="14"
                Margin="0 0 450 100"
                ></TextBlock>
        <TextBox
                x:Name="tbPass"
                Height="40"
                Width="200"
                FontSize="10"
                Margin="0 0 100 100"
                Text="{Binding Password,Mode=OneWayToSource}"
                >
        </TextBox>
        
        
        <Button x:Name="btnEdit"
                Content="Сохранить"
                Height="30"
                Width="100"
                Margin="0 270 0 0" Click="btnEdit_Click" >
        </Button>
    </Grid>
</Page>
