Kon/Pages/AddEditClient.xaml

<Page x:Class="Kon.Pages.AddEditClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
      Title="AddEditClient">

    <Grid>
        <TextBlock
                Height="20"
                Width="100"
                Text="Имя"
                FontSize="14" 
                Margin="0 20 450 300"
               ></TextBlock>
        <TextBox
                x:Name="tbFName"
                Height="40"
                Width="200"
                FontSize="10"
                Margin="0 0 190 280"
                Text="{Binding FirstName,Mode=OneWayToSource}">
        </TextBox>
        <TextBlock
                Height="20"
                Width="102"
                Text="Фамилия"
                FontSize="14"
                Margin="0 0 450 180"
                ></TextBlock>
        <TextBox
                x:Name="tbLName"
                Height="40"
                Width="200"
                FontSize="10"
                Margin="0 0 190 180"
                Text="{Binding LastName,Mode=OneWayToSource}"
                >
        </TextBox>
        <TextBlock
                Height="20"
                Width="102"
                Text="Отчество"
                FontSize="14"
                Margin="0 0 450 80"
                ></TextBlock>
        <TextBox
                x:Name="tbPatr"
                Height="40"
                Width="200"
                FontSize="10"
                Margin="0 0 190 80"
                Text="{Binding Patronymic,Mode=OneWayToSource}"
                >
        </TextBox>
        <TextBlock
                Height="20"
                Width="102"
                Text="Дата рождения"
                FontSize="14"
                Margin="0 20 450 0"
                ></TextBlock>

        <DatePicker x:Name="dpBirthDay"
                FontSize="20"
                Height="35"
                Width="170"
                Margin="0 20 170 0"
                
                >
        </DatePicker>
        <TextBlock
                Height="20"
                Width="102"
                Text="Email"
                FontSize="14"
                Margin="0 100 450 0"
                ></TextBlock>
        <TextBox
                x:Name="tbEmail"
                Height="40"
                Width="200"
                FontSize="10"
                Margin="0 100 190 0"
                Text="{Binding Email,Mode=OneWayToSource}"
                >
        </TextBox>
        <TextBlock
                Height="20"
                Width="102"
                Text="Телефон"
                FontSize="14"
                Margin="0 200 450 0"
                ></TextBlock>
        <TextBox
                x:Name="tbPhone"
                Height="40"
                Width="200"
                FontSize="10"
                Margin="0 200 190 0"
                Text="{Binding Phone,Mode=OneWayToSource}"
                >
        </TextBox>
        <Button x:Name="btnEdit"
                Content="Сохранить"
                Height="30"
                Width="100"
                Margin="0 300 0 0" Click="btnEdit_Click" >
        </Button>
        <Button x:Name="btnBack"
                Content="Назад"
                Height="30"
                Width="100"
                Margin="0 300 400 0" Click="btnBack_Click" >
        </Button>
        
    </Grid>
</Page>
