Kon/Pages/AddEditOrderPage.xaml

<Page x:Class="Kon.Pages.AddEditOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
      Title="AddEditOrderPage">

    <Grid>
        
        <TextBlock
                Height="20"
                Width="120"
                Text="Дата оформления"
                FontSize="14"
                Margin="0 0 450 300"
                ></TextBlock>

        <DatePicker x:Name="dpDate"
                FontSize="20"
                Height="35"
                Width="170"
                Margin="0 0 150 300"
                
                ></DatePicker>
        <TextBlock
                Height="20"
                Width="120"
                Text="Дата начала"
                FontSize="14"
                Margin="0 0 450 200"
                ></TextBlock>

        <DatePicker x:Name="dpDateStart"
                FontSize="20"
                Height="35"
                Width="170"
                Margin="0 0 150 200"
                
                ></DatePicker>
        <TextBlock
                Height="20"
                Width="120"
                Text="Дата окончания"
                FontSize="14"
                Margin="0 0 450 100"
                ></TextBlock>

        <DatePicker x:Name="dpDateEnd"
                FontSize="20"
                Height="35"
                Width="170"
                Margin="0 0 150 100"
                
                ></DatePicker>
        <TextBlock
                Height="20"
                Width="102"
                Text="Цена"
                FontSize="14"
                Margin="0 0 450 0"
                >
        </TextBlock>
        <TextBox
                x:Name="tbCost"
                Height="40"
                Width="200"
                FontSize="10"
                Margin="0 0 190 0"
                Text="{Binding Cost,Mode=OneWayToSource}"
                >
        </TextBox>
        <TextBlock
                Height="20"
                Width="100"
                Text="Клиент"
                FontSize="14" 
                Margin="0 100 450 0"
               ></TextBlock>
        <ComboBox x:Name="cmbClient"
                  Height="20"
                  Width="100"
                  Margin="0 100 250 0"></ComboBox>
        <Button x:Name="btnEdit"
                Content="Сохранить"
                Height="30"
                Width="100"
                Margin="0 300 0 0" Click="btnEdit_Click" >
            </Button>
    </Grid>
</Page>
