Kon/Pages/AuthPage.xaml

<Page x:Class="Kon.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
      Title="AuthPage">

    <Grid>
        <DataGrid x:Name="dgAuth"
                  Height="250"
                  Width="600"
                  Margin="0 0 0 50"
                  AutoGenerateColumns="False" SelectedItem="{Binding SelectedAuthorization}"
                  ItemsSource="{Binding View}" SelectionChanged="dgAuth_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Номер" Width="50"/>
                <DataGridTextColumn Binding="{Binding Login}" Header="Логин" Width="80"/>
                <DataGridTextColumn Binding="{Binding Password}" Header="Пароль" Width="100"/>
                <DataGridTextColumn Binding="{Binding Active}" Header="Активность" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDelete"
                Content="Удалить"
                Height="30"
                Width="100"
                Margin="0 270 440 0" Click="btnDelete_Click">

        </Button>
        <Button x:Name="btnEdit"
                Content="Изменить"
                Height="30"
                Width="100"
                Margin="0 270 0 0" Click="btnEdit_Click">
        </Button>
        <Button x:Name="btnAdd"
                Content="Добавить"
                Height="30"
                Width="100"
                Margin="400 270 0 0" Click="btnAdd_Click">
        </Button>
    </Grid>
</Page>
