Kon/Pages/AuthPage.xaml

<Page x:Class="Kon.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
      Title="AuthPage">

    <Grid>
        <TextBlock
                Height="20"
                Width="50"
                Text="Логин"
                FontSize="14" 
                Margin="0 20 450 300"
               ></TextBlock>
        <TextBox
                x:Name="tbSearch"
                Height="30"
                Width="150"
                FontSize="10"
                Margin="0 0 250 280" TextChanged="tbSearch_TextChanged"
                >
        </TextBox>
        <DataGrid x:Name="dgAuth"
                  Height="250"
                  Width="600"
                  Margin="0 20 0 0"
                  AutoGenerateColumns="False" SelectedItem="{Binding SelectedAuthorization}"
                  ItemsSource="{Binding View}" SelectionChanged="dgAuth_SelectionChanged" LoadingRow="dgAuth_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Номер" Width="50"/>
                <DataGridTextColumn x:Name="Login" Binding="{Binding Login}" Header="Логин" Width="80"/>
                <DataGridTextColumn Binding="{Binding Password}" Header="Пароль" Width="100"/>
                <DataGridTextColumn Binding="{Binding Active}" Header="Активность" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDelete"
                Content="Удалить"
                Height="30"
                Width="100"
                Margin="0 315 440 0" Click="btnDelete_Click">

        </Button>
        <Button x:Name="btnEdit"
                Content="Изменить"
                Height="30"
                Width="100"
                Margin="0 315 0 0" Click="btnEdit_Click">
        </Button>
        <Button x:Name="btnAdd"
                Content="Добавить"
                Height="30"
                Width="100"
                Margin="400 315 0 0" Click="btnAdd_Click">
        </Button>
    </Grid>
</Page>
