Kon/Pages/ClientPage.xaml

<Page x:Class="Kon.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
      Title="ClientPage">

    <Grid>
        <TextBlock
                Height="20"
                Width="60"
                Text="Фамилия"
                FontSize="14" 
                Margin="0 20 520 300"
               >
        </TextBlock>
        <TextBox
                x:Name="tbSearch"
                Height="30"
                Width="100"
                FontSize="10"
                Margin="0 0 340 280" TextChanged="tbSearch_TextChanged" 
                >
        </TextBox>
        <TextBlock
                Height="20"
                Width="60"
                Text="Телефон"
                FontSize="14" 
                Margin="0 0 160 280"
               >
        </TextBlock>
        <TextBox
                x:Name="tbSearchPhone"
                Height="30"
                Width="100"
                FontSize="10"
                Margin="0 0 0 280" TextChanged="tbSearchPhone_TextChanged" 
                >
        </TextBox>
        <DataGrid x:Name="dgClient"
                  Height="250"
                  Width="600"
                  Margin="0 20 0 0"
                  AutoGenerateColumns="False" SelectedItem="{Binding SelectedClient}"
                  ItemsSource="{Binding View}" SelectionChanged="dgClient_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Номер" Width="50"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" Width="80"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" Width="80"/>
                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" Width="80"/>
                <DataGridTextColumn Binding="{Binding BirthDay}" Header="Дата рождения" Width="100"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Почта" Width="100"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон" Width="80"/>
                <DataGridTextColumn Binding="{Binding IdAuthorization}" Header="Номер авторизации" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDelete"
                Content="Удалить"
                Height="30"
                Width="100"
                Margin="0 310 440 0" Click="btnDelete_Click">

        </Button>
        <Button x:Name="btnEdit"
                Content="Изменить"
                Height="30"
                Width="100"
                Margin="0 310 0 0" Click="btnEdit_Click">
        </Button>
        <Button x:Name="btnAdd"
                Content="Добавить"
                Height="30"
                Width="100"
                Margin="400 310 0 0" Click="btnAdd_Click">
        </Button>
    </Grid>
</Page>
