Kon/Pages/DrawPage.xaml

<Page x:Class="Kon.Pages.DrawPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
      Title="DrawPage">

    <Grid>
        <TextBlock
                Height="20"
                Width="60"
                Text="Название"
                FontSize="14" 
                Margin="0 20 520 300"
               >
        </TextBlock>
        <TextBox
                x:Name="tbSearch"
                Height="30"
                Width="100"
                FontSize="10"
                Margin="0 0 340 280" TextChanged="tbSearch_TextChanged" 
                >
        </TextBox>
        <DataGrid x:Name="dgDraw"
                  Height="250"
                  Width="600"
                  Margin="0 20 0 0"
                  AutoGenerateColumns="False" SelectedItem="{Binding SelectedDrawing}"
                  ItemsSource="{Binding View}" SelectionChanged="dgDraw_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Номер" Width="50"/>
                <DataGridTextColumn Binding="{Binding Title}" Header="Название" Width="80"/>
                <DataGridTextColumn Binding="{Binding PhotoPath}" Header="Фото" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDelete"
                Content="Удалить"
                Height="30"
                Width="100"
                Margin="0 310 440 0" Click="btnDelete_Click">

        </Button>
        <Button x:Name="btnEdit"
                Content="Изменить"
                Height="30"
                Width="100"
                Margin="0 310 0 0" Click="btnEdit_Click">
        </Button>
        <Button x:Name="btnAdd"
                Content="Добавить"
                Height="30"
                Width="100"
                Margin="400 310 0 0" Click="btnAdd_Click">
        </Button>
    </Grid>
</Page>
