Kon/Pages/EmpPage.xaml

<Page x:Class="Kon.Pages.EmpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
      Title="EmpPage">

    <Grid>
        <TextBlock
                Height="20"
                Width="60"
                Text="Фамилия"
                FontSize="14" 
                Margin="0 20 520 300"
               >
        </TextBlock>
        <TextBox
                x:Name="tbSearch"
                Height="30"
                Width="100"
                FontSize="10"
                Margin="0 0 340 280" TextChanged="tbSearch_TextChanged" 
                >
        </TextBox>
        <TextBlock
                Height="20"
                Width="60"
                Text="Телефон"
                FontSize="14" 
                Margin="0 0 160 280"
               >
        </TextBlock>
        <TextBox
                x:Name="tbSearchPhone"
                Height="30"
                Width="100"
                FontSize="10"
                Margin="0 0 0 280" TextChanged="tbSearchPhone_TextChanged" 
                ></TextBox>
        <TextBlock
                Height="20"
                Width="80"
                Text="Должность"
                FontSize="14" 
                Margin="210 0 0 280"
               ></TextBlock>
        <ComboBox x:Name="cmbPost"
                  Height="20"
                  Width="100"
                  Margin="400 0 0 280" SelectionChanged="cmbPost_SelectionChanged">
        </ComboBox>
        <CheckBox x:Name="chbId" 
                  IsChecked="True" 
                  Height="20" 
                  Width="60" 
                  Margin="0 0 530 200" 
                  Content="Номер" 
                  Click="chb_Click"></CheckBox>
        <CheckBox x:Name="chbFst" 
                  IsChecked="True" 
                  Height="20" 
                  Width="80" 
                  Margin="0 0 510 150" 
                  Content="Имя" 
                  Click="chb_Click"></CheckBox>
        <CheckBox x:Name="chbLst" 
                  IsChecked="True" 
                  Height="20" 
                  Width="80" 
                  Margin="0 0 510 100" 
                  Content="Фамилия" 
                  Click="chb_Click"></CheckBox>
        <CheckBox x:Name="chbPtr" 
                  IsChecked="True" 
                  Height="20" 
                  Width="80" 
                  Margin="0 0 510 50" 
                  Content="Отчество" 
                  Click="chb_Click"></CheckBox>
        <CheckBox x:Name="chbBrt" 
                  IsChecked="True" 
                  Height="20" 
                  Width="110" 
                  Margin="0 0 480 0" 
                  Content="Дата рождения" 
                  Click="chb_Click"></CheckBox>
        <CheckBox x:Name="chbEml" 
                  IsChecked="True" 
                  Height="20" 
                  Width="80" 
                  Margin="0 50 510 0" 
                  Content="Почта" 
                  Click="chb_Click"></CheckBox>
        <CheckBox x:Name="chbPhn" 
                  IsChecked="True" 
                  Height="20" 
                  Width="80" 
                  Margin="0 100 510 0" 
                  Content="Телефон" 
                  Click="chb_Click"></CheckBox>
        <CheckBox x:Name="chbPst" 
                  IsChecked="True" 
                  Height="20" 
                  Width="80" 
                  Margin="0 150 510 0" 
                  Content="Должность" 
                  Click="chb_Click"></CheckBox>
        <CheckBox x:Name="chbAcc" 
                  IsChecked="True" 
                  Height="20" 
                  Width="110" 
                  Margin="0 200 480 0" 
                  Content="Номер авториз." 
                  Click="chb_Click"></CheckBox>
        <DataGrid x:Name="dgEmp"
                  Height="250"
                  Width="490"
                  Margin="110 20 0 0"
                  AutoGenerateColumns="False" SelectedItem="{Binding SelectedEmployee}"
                  ItemsSource="{Binding View}" SelectionChanged="dgEmp_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="colId" Binding="{Binding Id}" Header="Номер" Width="50"/>
                <DataGridTextColumn x:Name="colFname" Binding="{Binding FirstName}" Header="Имя" Width="40"/>
                <DataGridTextColumn x:Name="colLname" Binding="{Binding LastName}" Header="Фамилия" Width="60"/>
                <DataGridTextColumn x:Name="colPatronymic" Binding="{Binding Patronymic}" Header="Отчество" Width="60"/>
                <DataGridTextColumn x:Name="colBirthday" Binding="{Binding BirthDay}" Header="Дата рождения" Width="100"/>
                <DataGridTextColumn x:Name="colEmail" Binding="{Binding Email}" Header="Почта" Width="50"/>
                <DataGridTextColumn x:Name="colPhone" Binding="{Binding Phone}" Header="Телефон" Width="60"/>
                <DataGridTextColumn x:Name="colPost" Binding="{Binding IdPost}" Header="Должность" Width="70"/>
                <DataGridTextColumn x:Name="colAcc" Binding="{Binding IdAuthorization}" Header="Номер авторизации" Width="120"/>
            
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDelete"
                Content="Удалить"
                Height="30"
                Width="100"
                Margin="0 310 440 0" Click="btnDelete_Click">

        </Button>
        <Button x:Name="btnEdit"
                Content="Изменить"
                Height="30"
                Width="100"
                Margin="0 310 0 0" Click="btnEdit_Click">
        </Button>
        <Button x:Name="btnAdd"
                Content="Добавить"
                Height="30"
                Width="100"
                Margin="400 310 0 0" Click="btnAdd_Click">
        </Button>
        
    </Grid>
</Page>
