Kon/Pages/OrderPage.xaml

<Page x:Class="Kon.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
      Title="OrderPage">

    <Grid>
        <TextBlock
                Height="20"
                Width="80"
                Text="Клиент"
                FontSize="14" 
                Margin="0 0 500 280"
               ></TextBlock>
        <ComboBox x:Name="cmbClient"
                  Height="20"
                  Width="100"
                  Margin="0 0 300 280" SelectionChanged="cmbClient_SelectionChanged">
        </ComboBox>
        <DataGrid x:Name="dgOrder"
                  Height="250"
                  Width="600"
                  Margin="0 20 0 0"
                  AutoGenerateColumns="False" SelectedItem="{Binding SelectedOrder}"
                  ItemsSource="{Binding View}" SelectionChanged="dgOrder_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Номер" Width="50"/>
                <DataGridTextColumn Binding="{Binding Date}" Header="Дата заказа" Width="80"/>
                <DataGridTextColumn Binding="{Binding DateStart}" Header="Дата начала" Width="80"/>
                <DataGridTextColumn Binding="{Binding DateEnd}" Header="Дата конца" Width="80"/>
                <DataGridTextColumn Binding="{Binding Cost}" Header="Цена" Width="70"/>
                <DataGridTextColumn Binding="{Binding IdClient}" Header="Номер клиента" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDelete"
                Content="Удалить"
                Height="30"
                Width="100"
                Margin="0 310 440 0" Click="btnDelete_Click">

        </Button>
        <Button x:Name="btnEdit"
                Content="Изменить"
                Height="30"
                Width="100"
                Margin="0 310 0 0" Click="btnEdit_Click">
        </Button>
        <Button x:Name="btnAdd"
                Content="Добавить"
                Height="30"
                Width="100"
                Margin="400 310 0 0" Click="btnAdd_Click">
        </Button>
    </Grid>
</Page>
