Kon/Windows/AdminWindow.xaml

<Window x:Class="Kon.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kon.Windows"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Menu VerticalAlignment="Top" Height="20">
            <MenuItem Header="Таблицы">
                <MenuItem Header="Клиент"       Click="btnItemSorce_Click"></MenuItem>
                <MenuItem Header="Сотрудник"    Click="btnItemSorce_Click"></MenuItem>
                <MenuItem Header="Материал"     Click="btnItemSorce_Click"></MenuItem>
                <MenuItem Header="Поставщик"    Click="btnItemSorce_Click"></MenuItem>
                <MenuItem Header="Оборудование" Click="btnItemSorce_Click"></MenuItem>
                <MenuItem Header="Авторизация"  Click="btnItemSorce_Click"></MenuItem>
                <MenuItem Header="Чертёж"       Click="btnItemSorce_Click"></MenuItem>
                <MenuItem Header="Заказ"        Click="btnItemSorce_Click"></MenuItem>
                <MenuItem Header="Должность"    Click="btnItemSorce_Click"></MenuItem>
            </MenuItem> _
            <MenuItem Header="Статистика" Click="btnItemSorce_Click"></MenuItem>
        </Menu>
        
        <Frame x:Name="mainFrame"
                  Height="350"
                  Width="600"
                  Margin="0 0 50 40"
                  
                  NavigationUIVisibility="Hidden">
        </Frame>
    </Grid>
</Window>
