Kon/Windows/AuthWindow.xaml

<Window x:Class="Kon.Windows.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kon.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Auth" Height="450" Width="400">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                Height="50"
                Width="200"
                Text="Авторизация"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="20"
                Margin="10 10 10 50"
                TextAlignment="Center"
                FontWeight="Bold"
                ></TextBlock>
            <TextBlock
                Height="20"
                Width="200"
                Text="Введите логин"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>
            <TextBox
                x:Name="tbLogin"
                Height="40"
                Width="200"
                FontSize="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            </TextBox>
            <TextBlock
                Height="20"
                Width="200"
                Text="Введите пароль"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>
            <PasswordBox
                x:Name="pbPass"
                Height="40"
                Width="200"
                FontSize="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            </PasswordBox>
            <TextBlock
                Height="20"
                Width="200"
                Text="Введите капчу"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>
            
            <TextBox x:Name="tbCaptcha" 
                     Width="100"
                     Margin="0 10 100 0"
                     Height="30" TextChanged="tbCaptcha_TextChanged"
                     > 
            </TextBox>
            <TextBlock x:Name="tblCaptcha"
                       Margin="120 -30 0 0"
                      Height="30"
                       Width="50"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       TextAlignment="Justify"
                       >
            </TextBlock>
            <TextBlock
                x:Name="btnCap"
                Text="↺"
                Height="30"
                Width="30"
                FontSize="25"
                Margin="150 -40 0 0"
                Background="White"
                
               MouseLeftButtonUp="btnCap_Click"
               
                ></TextBlock>
            
            <Button
                x:Name="btnAuth"
                Content="Войти"
                Height="20"
                Width="100"
                Margin="20" Click="btnAuth_Click" 
                >
            </Button>
            <TextBlock
                x:Name="tblReg"
                 Height="20"
                Width="200"
                Text="Нет аккаунта? Зарегистрироваться"
                FontSize="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                Margin="10 50 10 0" MouseLeftButtonUp="tblReg_MouseLeftButtonUp"
                ></TextBlock>
        </StackPanel>
    </Grid>
</Window>
