Kon/Windows/RegWindoow.xaml

<Window x:Class="Kon.Windows.RegWindoow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kon.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RegWindoow" Height="800" Width="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                
                Height="50"
                Width="200"
                Text="Регистрация"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="20"
                Margin="10 10 10 50"
                TextAlignment="Center"
                FontWeight="Bold"
                ></TextBlock>
            <TextBlock
                Height="20"
                Width="200"
                Text="Введите ваше имя"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>
            <TextBox
                x:Name="tbFname"
                Height="40"
                Width="200"
                TextAlignment="Center"
                FontSize="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            </TextBox>
            <TextBlock
                Height="20"
                Width="200"
                Text="Введите вашу фамилию"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>
            <TextBox
                x:Name="tbLname"
                Height="40"
                Width="200"
                TextAlignment="Center"
                FontSize="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            </TextBox>
            <TextBlock
                Height="20"
                Width="200"
                Text="Введите ваше отчество"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>
            <TextBox
                x:Name="tbPatronymic"
                Height="40"
                Width="200"
                TextAlignment="Center"
                FontSize="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            </TextBox>
            <TextBlock
                Height="20"
                Width="200"
                Text="Введите вашу дату рождения"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>

            <DatePicker x:Name="dpBirthDay"
                FontSize="20"
                Height="40"
                Width="200"
                >
            </DatePicker>
            <TextBlock
                Height="20"
                Width="200"
                Text="Введите ваш номер телефона"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>

            <TextBox
                x:Name="tbPhone"
                Height="40"
                Width="200"
                TextAlignment="Center"
                FontSize="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            </TextBox>
            <TextBlock
                Height="20"
                Width="200"
                Text="Введите адрес вашей почты"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>

            <TextBox
                x:Name="tbEmail"
                Height="40"
                Width="200"
                TextAlignment="Center"
                FontSize="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            </TextBox>
            <TextBlock
                Height="20"
                Width="200"
                Text="Придумайте логин"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>
            <TextBox
                x:Name="tbLogin"
                Height="40"
                Width="200"
                TextAlignment="Center"
                FontSize="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" TextChanged="tbLogin_TextChanged">
            </TextBox>
            <TextBlock
                Height="20"
                Width="200"
                Text="Придумайте пароль"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>
            <PasswordBox
                x:Name="pbPass"
                Height="40"
                Width="200"
                FontSize="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            </PasswordBox>
            <Button
                x:Name="btnReg"
                Content="Зарегистрироваться"
                Height="40"
                Width="200"
                Margin="20" Click="btnReg_Click" 
                >
            </Button>
            <TextBlock
                x:Name="tblReg"
                 Height="20"
                Width="200"
                Text="Есть аккаунт? Войти"
                FontSize="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                Margin="10 50 10 0" MouseLeftButtonUp="tblReg_MouseLeftButtonUp"
                ></TextBlock>

        </StackPanel>
    </Grid>
</Window>
